# hanko-sdk-java

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
docs/: Uaf.md  WebAuthn.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/hanko/sdk/: HankoClient.java  HankoClientConfig.java
src/main/java/io/hanko/sdk/config/: HankoClientConfig.java
src/main/java/io/hanko/sdk/exception/: HankoApiConnectionException.java  HankoApiException.java  HankoAuthenticationException.java  HankoClientException.java  HankoException.java  HankoNotFoundException.java
src/main/java/io/hanko/sdk/http/: HankoHttpClient.java  HankoHttpClientBase.java  HankoHttpClientFactory.java  HankoHttpResponse.java  HttpMethod.java
src/main/java/io/hanko/sdk/http/apache/: HankoHttpClientApache.java  HankoHttpClientFactoryApache.java
src/main/java/io/hanko/sdk/json/: HankoJsonParser.java  HankoJsonParserFactory.java
src/main/java/io/hanko/sdk/json/jackson/: CustomAuthenticatorResponseDeserializer.java  HankoJsonParserFactoryJackson.java  (+1 more)
src/main/java/io/hanko/sdk/models/: AttestationConveyancePreference.java  AuthenticatorAttachment.java  AuthenticatorSelectionCriteria.java  ClientData.java  ClientDeviceKeyInformation.java  CommonCreateRequest.java  CreateHankoAuthenticatorRequest.java  CreateUafRequest.java  CreateWebAuthnRequest.java  Device.java  FidoType.java  HankoRequest.java  HankoRequestDevice.java  Link.java  Location.java  Operation.java  RelyingParty.java  RenameDevice.java  Status.java  UafValidationRequest.java  UserVerification.java  ValidationResult.java
src/main/java/io/hanko/sdk/util/: HankoUtils.java  HmacUtil.java
src/main/java/io/hanko/sdk/webauthn/: Endpoints.java  HankoWebAuthnClient.java
src/test/io/hanko/sdk/: HankoClientTest.java
src/test/io/hanko/sdk/config/: HankoClientConfigTest.java
src/test/io/hanko/sdk/http/: HankoHttpClientTest.java
src/test/io/hanko/sdk/json/: HankoJsonParserTest.java
src/test/io/hanko/sdk/models/: CreateWebAuthnRequestTest.java
src/test/io/hanko/sdk/util/: HmacUtilTest.java
src/test/io/hanko/sdk/webauthn/: HankoWebAuthnClientTest.java
src/test/io/hanko/sdk/webauthn/api/: AuthenticatorTest.java  CredentialQueryTest.java  CredentialUpdateRequestTest.java  FinalizationResponseTest.java  RegistrationInitializationRequestTest.java  RegistrationInitializationUserTest.java  TransactionInitializationRequestTest.java  WebAuthnCredentialTest.java
src/test/io/hanko/sdk/webauthn/protocol/: AttestationConveyancePreferenceTest.java  AuthenticatorAttachmentTest.java  AuthenticatorSelectionCriteriaTest.java  UserVerificationRequirementTest.java
src/test/resources/: FinalizationResponse.json  WebAuthnCredential.json  WebAuthnCredentialList.json  WebAuthnCredentialList_Invalid.json
(+23 files in other folders)
